    server {
	
        listen *:80;
	server_name redmine.local;
        root /var/data/redmine/public;
        passenger_enabled on;

	client_header_buffer_size 8k;
	large_client_header_buffers 8 64k;
	client_max_body_size 128m;

    }





















